* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 2896px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
}

/*Section 1*/
.section-1 {
  width: 100%;
  height: 650px;
  background-image: url(images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  width: 100%;
  max-width: 1110px;
  height: 500px;
  display: grid;
}
.header {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-box {
  width: 100%;
  max-width: 650px;
  height: 278px;
  border: 3px solid hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.8em;
}
.title {
  width: 90%;
  height: 198px;
}
.title h1 {
  font-size: 4.5rem;
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
}
.action {
  display: none;
}
.desktop-nav {
  width: 100%;
  max-width: 380px;
}
.desktop-nav ul {
  width: 100%;
  max-width: 380px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.desktop-nav ul li a {
  font-family: "Alata", Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.desktop-nav ul li a:hover {
  margin-bottom: 0.5em;
  border-bottom: 3px solid white;
}
.desktop-nav ul li {
  list-style: none;
}

/*section 2*/
.section-2 {
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  width: 100%;
  max-width: 1111px;
  height: 500px;
  display: flex;
  position: relative;
}
.hero img {
  width: 100%;
  height: 100%;
  position: relative;
}
.section-2-title {
  width: 100%;
  max-width: 541px;
  height: 317px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  bottom: 25%;
  right: 0%;
  bottom: 0%;
  display: flex;
  align-items: end;
  justify-content: right;
}
.section-2-title h2 {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 48px;
}
.section-2-description {
  width: 100%;
  max-width: 445px;
  height: 221px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-2-description p {
  font-family: "Alata", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: hsl(0, 0%, 41%);
}

/*section 3*/
.section-3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3.5em;
}
.section-3-title {
  width: 100%;
  max-width: 1111px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-3 h2 {
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: black;
}
.btn-operations-desktop {
  width: 147px;
  height: 40px;
  background-color: black;
  font-size: 14px;
  font-family: "Alata";
  color: hsl(0, 0%, 100%);
  letter-spacing: 5px;
  border: none;
  cursor: pointer;
}
.btn-operations-desktop:hover {
  background-color: hsl(0, 0%, 100%);
  color: black;
  border: 1px solid black;
}
.btn-operations-mobile {
  display: none;
}
.images-group-desktop {
  width: 100%;
  max-width: 1111px;
  max-height: 950px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-evenly;
  gap: 1.2em;
}
.images-group-desktop .image {
  width: 100%;
  position: relative;
}
.images-group-desktop .image img {
  width: 100%;
  position: relative;
}
.images-group-desktop .image-title {
  position: absolute;
  bottom: 7%;
  left: 15%;
  width: 65%;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
}
.images-group-desktop .image-title p {
  width: 100%;
}
.images-group-mobile {
  display: none;
}

/*footer*/
footer {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
.footer-content {
  width: 100%;
  max-width: 1110px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.website-social-desktop {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.website-social-desktop a:hover {
  border-bottom: 3px solid white;
}
.footer-nav {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav ul {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav ul li {
  list-style: none;
  margin-bottom: 0.2em;
}
.footer-nav ul li a {
  text-decoration: none;

  font-family: "Alata", Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
}
.footer-nav ul li a:hover {
  margin-bottom: 0.5em;
  border-bottom: 3px solid white;
}
.footer-rights-desktop p {
  color: hsl(0, 0%, 55%);
  font-family: "Alata", Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.website-social-mobile {
  display: none;
}
.footer-rights-mobile {
  display: none;
}
.hidden {
  display: none;
}

/*max-width 600px*/
@media (max-width: 580px) {
  .container {
    width: 100%;
    max-width: 375px;
    height: 3217px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-1 {
    width: 100%;
    max-width: 375px;
    height: 650px;
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  /*mobile nav*/
  .mobile-modal-nav {
    width: 100%;
    max-width: 375px;
    height: 650px;
    position: absolute;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-nav-content {
    width: 100%;
    max-width: 327px;
    height: 570px;
    display: flex;
    flex-direction: column;
    gap: 25%;
  }
  .mobile-logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 24px;
  }
  .mobile-nav {
    width: 129px;
    height: 221px;
  }
  .mobile-nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-nav ul li a {
    text-decoration: none;
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: hsl(0, 0%, 100%);
  }
  /* /*hidden* */
  .hidden {
    display: none;
  }
  .desktop-nav {
    display: none;
  }

  /*content*/
  .content {
    width: 100%;
    max-width: 327px;
    height: 570px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 1em;
    margin-right: 1em;
    gap: 28%;
  }
  .header {
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title-box {
    width: 100%;
    height: 196px;
    border: 3px solid hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    width: 80%;
    height: 146px;
  }
  .title h1 {
    width: 100%;
    font-size: 7.5vw;
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
    line-height: 38px;
    font-weight: 300;
    color: hsl(0, 0%, 100%);
  }
  .action {
    display: block;
  }
  /*section 2*/
  .section-2 {
    width: 100%;
    max-width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    padding-right: 0;
  }
  .main {
    width: 100%;
    max-width: 327px;
    display: grid;
    padding-left: 0em;
    padding-right: 0em;
  }
  .hero {
    width: 100%;
    max-width: 398px;
    height: 224px;
  }
  .hero img {
    width: 100%;
  }
  .section-2-title {
    width: 100%;
    height: 255px;
    display: flex;
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
  .section-2-title h2 {
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
  }
  .section-2-description {
    width: 100%;
    max-width: 279px;
  }
  .section-2-description p {
    font-family: "Alata", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: hsl(0, 0%, 41%);
  }
  /*Section 3*/
  .section-3 {
    width: 100%;
    height: 1208px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .images-group-mobile {
    width: 100%;
    max-width: 327px;
    height: 1128px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .images-group-mobile img {
    width: 100%;
    height: 120px;
  }
  /*Footer*/

  .operations-mobile {
    width: 100%;
    max-width: 157px;
    height: 40px;
  }
  .btn-operations-mobile {
    width: 100%;
    height: 100%;
    font-family: "Alata", Arial, Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 5px;
    color: hsl(0, 0%, 0%);
    background-color: hsl(0, 0%, 100%);
    border: 1px solid black;
  }

  .images-group-desktop {
    display: none;
  }
  footer {
    width: 100%;
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
  }
  .footer-content {
    width: 100%;
    max-width: 272px;
    height: 358px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-nav {
    width: 100%;
    max-width: 59px;
    height: 189px;
  }
  .footer-nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-nav ul li a {
    text-decoration: none;
    font-family: "Alata", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
  }
  .website-social-mobile {
    width: 144px;
    height: 10%;
    display: flex;
    justify-content: space-between;
  }
  .website-social-mobile a:hover {
    border-bottom: 3px solid white;
  }
  .footer-rights-mobile {
    width: 100%;
  }
  .footer-rights-mobile p {
    color: hsl(0, 0%, 55%);
    font-family: "Alata";
    font-size: 15px;
    font-weight: 300;
  }
  .section-3-title {
    width: 100%;
    max-width: 1111px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-operations-mobile {
    display: block;
  }
  /*hidden classes from desktop sizes*/
  .footer-rights-desktop {
    display: none;
  }
  .website-social-desktop {
    display: none;
  }
  .btn-operations-desktop {
    display: none;
  }
}

/**************************/
@media (max-width: 432px) {
  .title h1 {
    font-size: 10vw;
  }
}
/**************************/
@media (max-width: 319px) {
  .title h1 {
    font-size: 11.25vw;
  }
}
